GOOGLE_API_KEY=" Add your Google API key here"
TAVILY_API_KEY=" Add your Tavily API key here"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="Add your LangChain API key here"
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=LangGraph-Chatbot  # any project name you like